import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':internal')

    implementation 'org.apache.logging.log4j:log4j-core:2.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.3.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

javafx {
    version = "20"
    modules = ['javafx.controls', 'javafx.fxml']
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = ['src/main/java/exmp/']
compileJava.options.encoding = 'UTF-8'

application {
    mainClass = "exmp.GUIApp"
}

tasks.register('runClient', ShadowJar) {
    group = 'shadow'
    mainClassName = 'exmp.GUIApp'
    archiveFileName = "GUIApp.jar"
    manifest {
        attributes 'Main-Class': 'exmp.GUIApp'
    }
}
