# ITMO-prog-lr8

./: .gitignore  build.gradle  db.sql  issue.todo  settings.gradle  starter.sh
ChatClient/: build.gradle
ChatClient/src/main/java/exmp/: ChatClient.java
ChatServer/: build.gradle
ChatServer/src/main/java/exmp/: ChatServer.java  ChatServerApp.java
GatewayLBService/: build.gradle
GatewayLBService/src/main/java/exmp/: AuthHandler.java  GatewayApp.java  GatewayLBService.java
client/: build.gradle
client/src/main/java/exmp/: ChatClient.java  Client.java  ClientApp.java  GUIApp.java
client/src/main/java/exmp/GUI/: ChatWindow.java  EarthMap.java  LoginScreen.java  MainApp.java  ProductTableView.java
integration-tests/: build.gradle
integration-tests/src/test/java/exmp/: ClientServerIntegrationTest.java
internal/: build.gradle
internal/src/main/java/exmp/: App.java  dbcreds.env
internal/src/main/java/exmp/chat/: ChatMessage.java
internal/src/main/java/exmp/commands/: AddCommand.java  AddMaxCommand.java  AddMinCommand.java  ArgDescriptor.java  ClearCommand.java  CommandData.java  CommandDescriptor.java  CommandResult.java  ExecuteCommand.java  ExitCommand.java  FilterCountryCommand.java  FilterUnitOfMeasureCommand.java  GroupCoordinatesCommand.java  GroupCountriesCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java  RemoveIdCommand.java  RemoveIndexCommand.java  RemovePartNumberCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java  Utils.java
internal/src/main/java/exmp/database/: DatabaseConnection.java  UserCreds.java  UserRepository.java
internal/src/main/java/exmp/enums/: Color.java  Country.java  UnitOfMeasure.java
internal/src/main/java/exmp/gateway/: GatewayMessage.java  GatewayNotification.java
internal/src/main/java/exmp/models/: Coordinates.java  Location.java  Person.java  Product.java
internal/src/main/java/exmp/repository/: InMemoryProductRepository.java  PostgreSQLProductRepository.java  ProductRepository.java
server/: build.gradle
server/src/main/java/exmp/: Server.java  ServerApp.java
src/main/java/exmp/: App.java  ClientApp.java  Main.java  ServerApp.java
src/main/java/exmp/client/: Client.java
src/main/java/exmp/commands/: AddCommand.java  AddMaxCommand.java  AddMinCommand.java  ArgDescriptor.java  ClearCommand.java  Command.java  CommandData.java  CommandResult.java  ExecuteCommand.java  ExitCommand.java  FilterUnitOfMeasureCommand.java  GroupCoordinatesCommand.java  HelpCommand.java  InfoCommand.java  RemoveIdCommand.java  RemoveIndexCommand.java  RemovePartNumberCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java  Utils.java
src/main/java/exmp/enums/: Color.java  Country.java  UnitOfMeasure.java
src/main/java/exmp/models/: Coordinates.java  Location.java  Person.java  Product.java
src/main/java/exmp/repository/: InMemoryProductRepository.java
src/main/java/exmp/server/: Server.java
src/main/java/org/example/: App.java  Location.java  Main.java  Person.java  Product.java  UnitOfMeasure.java
src/main/java/org/example/commands/: Command.java
src/main/java/org/example/enums/: Color.java  Country.java  UnitOfMeasure.java
src/main/java/org/example/models/: Coordinates.java  Location.java  Person.java  Product.java
src/test/java/exmp/: AppTest.java
src/test/java/exmp/commands/: CommandTest.java
