plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs =  ['src/main/java/exmp', 'src/main/java/exmp/commands', 'src/main/java/exmp/server', 'src/main/java/exmp/client', 'src/main/java/exmp/enums', 'src/main/java/exmp/models']
compileJava.options.encoding = 'UTF-8'

tasks.register('runServer', JavaExec) {
    mainClass.set('exmp.ServerApp')
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.register('runClient', JavaExec) {
    mainClass.set('exmp.ClientApp')
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
