[] Auth handler
    [] Must be on server?
[*] DB creds
[*] Hikari pool (connection)
[*] ForkJoinPool - multithreading
    [*] Server - all for nothing (2 queues)
[] Lock free algorithms
    [*] https://habr.com/ru/companies/wunderfund/articles/322094/
    []
[] All about threading and stuff (heh)

[] All about threading and stuff
    [] Модель памяти языка java
        [] Потоки
        [] Thread стаки
        [] Notify и другие функции
    [] Что на уровне ОС представляет из себя поток?
        [] Рассмотреть на основе одноядерной системы
        [] Простые примеры
        [] Примеры на примитивных ЭВМ (БЭВМ)
    [] Неблокирующие алгоритмы
        [] Создать абстрактную синхронизированную функцию с помощью await, notify и notifyall
        [] Какая операция является атомарной
        [] В чем проблема инкремента
        [] Как работает неблокирующая очередь
        [] Что такое notify и notifyall с точки зрения низкого уровня
    [] Sync, lock, read-write-lock, exchanger lock
        [] Как работают
        [] Как реализованы
        [] Причины блокировки потока
        [] Другрие схожие механизмы
    [] Операции атомарного изменения (RMW, read-modify-write)
    [] Fork join pool
        [] Как работает
        [] Как распаралелить функцию вычисления факториала (с точки зрения логики)


[] ФП
    [] Monado
Больше про неблокирующие алгоритмы
CountDownLatch, CycleBarrier, ExchangerLock