plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.3.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs =  ['src/main/java/exmp', 'src/main/java/exmp/commands', 'src/main/java/exmp/enums', 'src/main/java/exmp/models', 'src/main/java/exmp/repository']
compileJava.options.encoding = 'UTF-8'
