plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':client')
    implementation project(':server')
    implementation project(':internal')

    implementation 'org.apache.logging.log4j:log4j-core:2.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.3.2'

    testImplementation 'org.testcontainers:testcontainers:1.16.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.2'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
